*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}
header,main{
    padding: 38px 150px;
}
.primary-btn{
    padding: 20px 38px;
    border-radius: 48px;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
.primary-title{
    font-size: 48px;
    font-weight: 700;
}
.primary-span-tag{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.primary-p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
/* navbar style start here */
nav{
    display: flex;
    justify-content: space-around;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #0B0223;
    font-size: 2.5rem;
}

.logo-title{
    color: #FF42A5;
}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    display: flex;
}
.menu ul li{
    margin-right: 2rem;
    list-style: none;
    color: #3C354F;
    font-weight: 500;
}
.menu ul li a{
    text-decoration: none;
}
.follow-us-menu{
    padding: 0px 24px;
}
.navbar-btn{
    padding: .5rem;
    border: none;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.navbar-btn i{
    padding: 0px 8px;
}
.follow-us-menu .nav-youtube{
    color: #F61C0D;
}

/* navbar style ends here */

/* banner style start here */
.banner-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.3rem;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.banner-content{
    background-image: url("images/Group\ 14.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner-content >p{
    color: #534C64;
    font-size: 19px;
    font-weight: 500;
    text-transform: lowercase;
}
.banner-section img{
    width: 100%;
}
.banner-title{
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
#dotted-style{
    font-size: 95px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.banner-content i{
    padding: 0px 5px;
    margin-bottom: 10px;
}
.banner-content .banner-icon{
    color: #FF42A5;
}
.signIn-btn{
    background-color: #FF42A5;
}
.go-btn{
    background: #4EC5F7;
    margin-left: 10px;
}
/* banner section ends here */

/* team section style start here */

.gamer-team-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 70px 0px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.gamer-team-container img{
    width: 100%;
}
.team-description{
    text-align: right;
}
.team-btn{
    background-color: #FF42A5; 
    margin: 30px 0px 20px 405px;
}
.team-purpose{
    text-align: right;
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}
.team-purpose>span{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}
/* team section style ends */

/* online game style start here */
.online-game-container{
    padding-top: 100px;
}
.online-game{
    text-align: center;
}
.online-game-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 24px;
    padding: 30px 0px;
}
.card img{
    width: 100%;
}
.card-description{
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
}
.online-game-card .card>img:hover{
    border: 3px solid #F948B2;
    border-radius: 13px;
}

/* online game style ends here */

/* Offline paly style start here */

.offline-play-container{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 50px 0px;
    margin-bottom: 0px;
}
.play-instruction{
    margin-top: -300px;
}
.offline-title{
    margin: 0px 20px 10px 0px;
}
.play-theme> img{
    width: 90%;
}
.animation img{
    width: 60%;
    position: relative;
    bottom: 200px;
    right: 80px;
}

/* Offline paly style ends here */

.type-of-games{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: -120px;
}
.type-of-games>h1{
    color: #0B0223;
    font-size: 12px;
    font-weight: 600;
}

/* footer style start here */
.container{
    padding-top: 100px;
    width: 100%;
    background: #0B0223;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.footer-title{
    color: #fff;
}
.footer-navbar{
    margin-top: 60px;
}
.footer-navbar ul{
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: center;
    gap: 60px;
}
.footer-navbar li{
    list-style: none;
}
.footer-navbar li a{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}
.social-icon{
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: center;
    gap: 60px;
    color: #FFF;
    padding: 60px 0px;
    font-size: 20px;
}
.term-conditions ul{
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: center;
    gap: 60px;
}
.term-conditions ul li{
    list-style: none;
}
.term-conditions ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
}
.copy-right{
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 130px;
}

/* Footer style ends here */

/* responsive design for mobile */
@media screen and (max-width:576px) 
{
    header,main{
        padding: 0px 20px;
        text-align: center;
    }  
    .logo{
        justify-content: center;
    }
    nav,.menu,.menu>ul,.gamer-team-container{
        flex-direction: column;
    }
    .menu ul li{
        margin: 40px 0px;
    }
    .follow-us-menu{
        margin-bottom: 70px;
    }
    .banner-section,.offline-play-container{
        flex-direction: column-reverse;
    }
    .team-btn,.team-purpose,.team-description{
        text-align: center;
    }
    .btn{
        margin-top: 20px;
    }
    .team-btn{
        margin: 0px auto;
        margin-top: 24px;
        margin-bottom: 60px;
    }
    .online-game-container{
        padding-top: 20px;
    }
    .online-game-card{
        grid-template-columns: 1fr;
    }
    .play-instruction{
        margin-top: -120px;
    }
    .type-of-games{
        gap: 1px;
        margin-bottom: 100px;
        margin-top: 0px;
     }
     .footer-navbar ul{
        grid-template-columns: repeat(3,auto);
    }
    .social-icon{
        grid-template-columns: repeat(3,auto);
    }
    .term-conditions ul{
        grid-template-columns: repeat(2,auto);
    }
    .copy-right{
        display:block;
    }
}


/* responsive for medium screen */
@media screen and (min-width:576px) and (max-width:768px) {
    header,main{
        padding: 20px 50px;
    }
    .logo{
        justify-content: center;
    }
    .menu{
        justify-content: center;
    }
    nav,.banner-section,.gamer-team-container,
    .offline-play-container
    {
        flex-direction: column;
    }
    .menu ul,.banner-content,.btn{
        margin: 50px 0px;
    }
    .team-description,.team-purpose,.team-btn{
        text-align: center;
    }
    .play-theme> img{
        width: 90%;
        margin-left: 30px;
    }
    .animation img{
        margin-left: 40px;
    }
    .team-btn{
        margin: 10px;
    }
    .online-game-card{
        grid-template-columns: 1fr;
    }
    .play-instruction{
        margin-top: -60px;
    }
    .type-of-games{
        gap: 1px;
        margin-bottom: 100px;
        margin-top: 0px;
     }
     .footer-navbar ul{
        grid-template-columns: repeat(3,auto);
    }
    .social-icon{
        grid-template-columns: repeat(3,auto);
    }
    .term-conditions ul{
        grid-template-columns: repeat(2,auto);
    }
    .copy-right{
        display:block;
    }
}